<div class="card-body">
<button [routerLink]="['/dashboard']" id='back-button' class="btn-secondary">Back to Dashboard</button><br/>
<br/>

<h4>Details of Grade {{grade+1}} Students:</h4>
<table class="table table-striped  table-responsive-sm  my-5">
    <thead class="gradient-custom-2 text-white">

            <tr>
                <th scope="col">S.No</th>
                <th scope="col">Name</th>
                <th scope="col">Age</th>
                <th scope="col">Email</th>
                <th scope="col">English</th>
                <th scope="col">Maths</th>
                <th scope="col">science</th>
                <th scope="col">Social</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
            <tbody>
                <!-- <tr *ngFor="let stud of dataintable,let i=index">
                    <th scope="row">{{i+1}}</th>
                    <td contenteditable="true">{{stud.name}}</td>
                    <td contenteditable="true">{{stud.age}}</td>
                    <td contenteditable="true">{{stud.email}}</td>
                    <td contenteditable="true">{{stud.english}}</td>
                    <td contenteditable="true">{{stud.maths}}</td>
                    <td contenteditable="true">{{stud.science}}</td>
                    <td contenteditable="true">{{stud.social}}</td>
                    <td>
                      <button type="button" id="editbutton"  (click)="select(stud)" class="btn-sm btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                       Edit
                      </button></td>
                    
                </tr> -->

                <!-- <tr *ngFor="let user of displayData; let i = index" >
                    <th scope ="row">{{ i + 1 }} </th>
                    <td [contentEditable]="isEditable && enableEditIndex==i" (input)="saveEdit($event, user.firstName); this.userNum=1"> {{user.firstName}} </td>
                    <td [contentEditable]="isEditable && enableEditIndex==i" (input)="saveEdit($event, user.firstName); this.userNum=2"> {{user.lastName}} </td>
                    <td [contentEditable]="isEditable && enableEditIndex==i" (input)="saveEdit($event, user.firstName); this.userNum=3"> {{user.sex}} </td>
                    <td [contentEditable]="isEditable && enableEditIndex==i" (input)="saveEdit($event, user.firstName); this.userNum=4"> {{user.birthday | date}} </td>
                    <td>
                         <button *ngIf= "this.enableEdit && this.enableEditIndex == i" (click)="cancel(); enableEdit=false; isEditable=false" class = "btn" >Cancel</button>
                         <button *ngIf= "this.enableEdit && this.enableEditIndex == i" id = "saveBtn" class="btn" (click)="submitEdit(i); enableEdit=false; isEditable=false" type = "submit">Save</button> 
                        <p> <a [routerLink]="" class="table-row-action edit-action" *ngIf="!enableEdit" (click)="enableEditing($event, i)">
                           edit
                         </a> </p>
                    </td>
                  </tr> -->
                <tr *ngFor="let stud of dataintable,let i=index">
                    <th scope="row">{{i+1}}</th>
                    <td>{{stud.name}}</td>
                    <td>{{stud.age}}</td>
                    <td>{{stud.email}}</td>
                    <td>{{stud.english}}</td>
                    <td>{{stud.maths}}</td>
                    <td>{{stud.science}}</td>
                    <td>{{stud.social}}</td>
                    <td>
                      <button type="button" id="editbutton"  (click)="select(stud)" class="btn-sm btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                       Edit
                      </button></td>
                    
                </tr>
                </tbody>
            </table>
           
            
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Update student details</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form #StudentForm="ngForm" >
                            <div class="row" style="padding-bottom: 10px;">
                                <div class="col-sm-4">
                                    <label for="exampleInputEmail1" class="form-label">Student Name</label>
                                    <input type="text" [(ngModel)]="editstud.name" class="form-control" #name="ngModel" id="name" name="name" required="true"  />
                                    <span class="error" id='nameerr' *ngIf="name.invalid && name.dirty">
                                        Enter valid name address
                                        </span>
                                </div>
                                    <div class="col-sm-4">
                                    <label for="exampleInputEmail1" class="form-label">Age</label>
                                    <input type="text"  [(ngModel)]="editstud.age" #age="ngModel" class="form-control" name="age" id="age" [(ngModel)]="editstud.age">
                                    <span class="error"  *ngIf="age.invalid && age.dirty">
                                        Enter valid age address
                                        </span>
                                </div>    
                                
                                <div class="col-sm-4">
                                    <label for="exampleInputEmail1" class="form-label">Email</label>
                                    <input type="email" [(ngModel)]="editstud.email" #email="ngModel"  email='true' class="form-control" name="email" id="email" [(ngModel)]="editstud.email">
                                   
                                    <span class="error" *ngIf="email.invalid && email.dirty">
                                        Enter valid email address
                                        </span>
                                </div>    
                                <div class="col-sm-4">
                                    <label for="exampleInputEmail1" class="form-label">Maths Score</label>
                                    <input type="text"  pattern="([0-9]|[1-9][0-9]|100)" minlength="1" maxlength="3"  [(ngModel)]="editstud.maths" #maths="ngModel"  class="form-control" name="maths" id="maths" [(ngModel)]="editstud.maths">
                                    <span class="error"  *ngIf="maths.invalid && maths.dirty">
                                        Enter valid Score
                                        </span>
                                </div>
                                <div class="col-sm-4">
                                    <label for="exampleInputEmail1" class="form-label">English Score</label>
                                    <input type="text"  pattern="([0-9]|[1-9][0-9]|100)"  [(ngModel)]="editstud.english" #english="ngModel" class="form-control" name="english" id="english" [(ngModel)]="editstud.english">
                                    <span class="error"  *ngIf="english.invalid && english.dirty">
                                        Enter valid Score
                                        </span>
                                </div><div class="col-sm-4">
                                    <label for="exampleInputEmail1" class="form-label">Science Score</label>
                                    <input type="text" pattern="([0-9]|[1-9][0-9]|100)"  [(ngModel)]="editstud.science" #science="ngModel" class="form-control" name="science" id="science" [(ngModel)]="editstud.science">
                                    <span class="error"  *ngIf="science.invalid && science.dirty">
                                        Enter valid Score
                                        </span>
                                </div><div class="col-sm-4">
                                    <label for="exampleInputEmail1" class="form-label">Social Score</label>
                                    <input type="text" pattern="([0-9]|[1-9][0-9]|100)"  [(ngModel)]="editstud.social" #social="ngModel" class="form-control" name="social" id="social" [(ngModel)]="editstud.social">
                                    <span class="error"  *ngIf="social.invalid && social.dirty">
                                        Enter valid Score
                                        </span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" [disabled]='StudentForm.invalid'  id='saveBtn'  data-bs-dismiss="modal" (click)="updatestud(editstud)" class="btn btn-primary">Save changes</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>


                  <!-- Button trigger modal -->

                  <!-- Button trigger modal -->
                  </div>

